nombreGrafo    ej1-3
NoDirigido
NoPonderado
numVertices    4
numParaNumerarLosVertices    5
Vertice1  N 1  X 140  Y 72
Vertice2  N 2  X 433  Y 78
Vertice3  N 3  X 142  Y 281
Vertice4  N 4  X 444  Y 287
verticesConNombre    false
verticesAleatorios    false
vertsConCoordenadas    false
numAristas    6
Vertice1  N 1  X 140  Y 72    Vertice1  N 1  X 140  Y 72    peso  MENOSUNO
Vertice1  N 1  X 140  Y 72    Vertice2  N 2  X 433  Y 78    peso  MENOSUNO
Vertice2  N 2  X 433  Y 78    Vertice1  N 1  X 140  Y 72    peso  MENOSUNO
Vertice3  N 3  X 142  Y 281    Vertice3  N 3  X 142  Y 281    peso  MENOSUNO
Vertice3  N 3  X 142  Y 281    Vertice4  N 4  X 444  Y 287    peso  MENOSUNO
Vertice4  N 4  X 444  Y 287    Vertice2  N 2  X 433  Y 78    peso  MENOSUNO
MatrizDeAdyacencia
0  0  0  0  
0  0  0  0  
0  0  0  0  
0  0  0  0  
